<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.eqlab.homepgCtrl"
           style="-fx-background-color: white;">

    <VBox alignment="CENTER" spacing="18"

          style="-fx-background-color: #d1e5f4;
                 -fx-padding: 40 30 40 30;
                 -fx-background-radius: 20;">

        <Label text="EQLAB"
               style="-fx-font-size: 36px;
                      -fx-font-weight: bold;
                      -fx-text-fill: #333333;"/>

        <Label text="Equipment Borrowing and Lab Reservation System"
               wrapText="true"
               style="-fx-font-size: 12px;
                      -fx-text-fill: #555555;"/>

        <Button text="LOGIN"
                style="-fx-background-color: #9abddc;
                       -fx-border-color: #888888;
                       -fx-border-width: 2;
                       -fx-border-radius: 25;
                       -fx-background-radius: 25;
                       -fx-font-size: 16px;
                       -fx-text-fill: #333333;
                       -fx-padding: 10 40 10 40;"/>

        <Button text="REGISTER"
                style="-fx-background-color: transparent;
                       -fx-border-color: #888888;
                       -fx-border-width: 2;
                       -fx-border-radius: 25;
                       -fx-background-radius: 25;
                       -fx-font-size: 16px;
                       -fx-text-fill: #333333;
                       -fx-padding: 10 40 10 40;"/>
    </VBox>
</StackPane>
