<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.eqlab.labrvCtrl"
           style="-fx-background-color: white;">

    <VBox alignment="CENTER" spacing="20"
          style="-fx-background-color: #d1e5f4;
                 -fx-padding: 40 35 40 35;
                 -fx-background-radius: 20;">

        <Label text="LAB RESERVATION"
               style="-fx-font-size: 28px;
                      -fx-font-weight: bold;
                      -fx-text-fill: #333333;"/>

        <Label text="Reserve a laboratory schedule"
               style="-fx-font-size: 14px;
                      -fx-text-fill: #555555;"/>

        <VBox alignment="CENTER" spacing="12">

            <Label text="Select Date:"
                   style="-fx-font-size: 14px;" />

            <DatePicker fx:id="reservationDate"
                        style="-fx-padding: 6;
                               -fx-background-color: white;
                               -fx-background-radius: 8;" />

            <Label text="Select Laboratory:"
                   style="-fx-font-size: 14px;" />

            <ComboBox fx:id="labChoices"
                      promptText="Choose a lab"
                      style="-fx-background-color: white;
                             -fx-background-radius: 8;
                             -fx-padding: 6;"/>

            <Label text="Select Time:"
                   style="-fx-font-size: 14px;" />

            <HBox alignment="CENTER" spacing="10">

                <ComboBox fx:id="timeStart"
                          promptText="Start"
                          style="-fx-background-color: white;
                                 -fx-background-radius: 8;
                                 -fx-padding: 6;"/>

                <ComboBox fx:id="timeEnd"
                          promptText="End"
                          style="-fx-background-color: white;
                                 -fx-background-radius: 8;
                                 -fx-padding: 6;"/>

            </HBox>

        </VBox>

        <Button text="RESERVE"
                fx:id="reserveButton"
                style="-fx-background-color: #9abddc;
                       -fx-border-color: #888888;
                       -fx-border-width: 2;
                       -fx-border-radius: 25;
                       -fx-background-radius: 25;
                       -fx-font-size: 16px;
                       -fx-text-fill: #333333;
                       -fx-padding: 10 50;"/>

    </VBox>

</StackPane>
